
#################################################################
  MACRO COCKPIT DASHBOARD - 2026-03-07 23:55
#################################################################
============================================================
  PORTFOLIO SNAPSHOT
============================================================

[KRW Holdings]
  종목                            수량          평단가
  ---------------------------------------------
  ACE 미국중심중소형제조업               150       13,680
  SK텔레콤                         19       73,900

[USD Holdings]
  종목                                      수량       평단가($)
  -------------------------------------------------------
  반에크 소형 금광 ETF                            2       148.08
  팔란티어                                    14       135.03
  인베스코 미국 은행주 ETF                          9        83.78
  스프랏 은 실물 Trust                          35        28.42
  SPDR 금융주 ETF                             1        51.65

[Cash]
  KRW:       4,609,237
  USD: $      7,455.28
============================================================

  [Trade Stats] 20건 매매 | 승률 50.0% | KRW -4,090원 | USD $-299.79

  [DCA Positions]
    팔란티어: 13주 @ $135.03 (2026.02.18~2026.03.06)
    인베스코 미국 은행주 ETF: 9주 @ $83.78 (2026.02.24~2026.03.06)
=================================================================
  MACRO COCKPIT
=================================================================

[Market Index]
  지표                              현재가       1D       1W       1M  SMA20
  ------------------------------------------------------------------
  S&P 500                    6,740.02    -1.3%    -2.1%    -3.2%    v
  NASDAQ                    22,387.68    -1.6%    -1.6%    -3.7%    v
  KOSPI                      5,584.87    +0.0%   -10.6%    +9.7%    v

[Volatility]
  지표                              현재가       1D       1W       1M  SMA20
  ------------------------------------------------------------------
  VIX (변동성)                     29.49   +24.2%   +37.5%   +69.9%    ^

[Interest Rate]
  지표                              현재가       1D       1W       1M  SMA20
  ------------------------------------------------------------------
  미국 10Y 국채금리                    4.13    -0.3%    +2.1%    -1.7%    ^
  미국 5Y 국채금리                     3.71    -0.8%    +2.6%    -1.1%    ^

[Currency]
  지표                              현재가       1D       1W       1M  SMA20
  ------------------------------------------------------------------
  달러 인덱스(DXY)                   98.99    -0.3%    +0.6%    +2.2%    ^
  USD/KRW 환율                 1,479.51    +1.3%    +2.9%    +0.6%    ^

[Commodity]
  지표                              현재가       1D       1W       1M  SMA20
  ------------------------------------------------------------------
  금(Gold)                    5,146.10    +1.6%    -2.8%    +1.9%    ^
  은(Silver)                     83.82    +2.6%    -5.1%    +2.1%    ^
  WTI 원유                        90.90   +12.2%   +27.6%   +41.2%    ^
  브렌트 원유                        92.69    +8.5%   +19.2%   +34.3%    ^

=================================================================
  SIGNALS
=================================================================
  [! ] VIX 29.5 - 불안정. 분할매수 가능, 큰 포지션 주의
  [! ] 환율 1480원 (주간 +2.9%) - 고환율 구간. 해외주식 추가 매수 환율 부담
  [ ^ ] 은 $83.82 (월간 +2.1%) SMA20 위 - 상승 추세 [PSLV 35주 보유 중]
  [ ^ ] 금 $5146.10 (월간 +1.9%) SMA20 위 [GDXJ 2주 보유 중]
  [ i ] 브렌트 $92.69 / WTI $90.90 (스프레드 $1.79, 월간 +34.3%)
  [ - ] 미국 10년물 4.13% (월간 -1.74%p 하락) [금융주(KBWB/XLF) 주의]
  [ v ] KOSPI 5585 (월간 +9.7%) SMA20 아래 - 약세 [ACE ETF 150주 보유 중]
  [ v ] 나스닥 22,388 (월간 -3.7%) SMA20 아래 [PLTR 14주 보유 중]

=================================================================
  Updated: 2026-03-07 23:55:51
=================================================================

  [PDF Brain] 0개 PDF 분석 완료 (캐시)

=================================================================
  TODAY'S CHECKLIST
=================================================================

  [Warning]
    - VIX: VIX 29.5 - 불안정. 분할매수 가능, 큰 포지션 주의
    - USD/KRW: 환율 1480원 (주간 +2.9%) - 고환율 구간. 해외주식 추가 매수 환율 부담

  [Positive]
    - Silver: 은 $83.82 (월간 +2.1%) SMA20 위 - 상승 추세 [PSLV 35주 보유 중]
    - Gold: 금 $5146.10 (월간 +1.9%) SMA20 위 [GDXJ 2주 보유 중]

  [Daily DCA]
    [ ] PLTR 1주 매수
    [ ] KBWB 1주 매수

=================================================================